cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           aoc2022
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/emandirola/aoc2022#readme>
homepage:       https://github.com/emandirola/aoc2022#readme
bug-reports:    https://github.com/emandirola/aoc2022/issues
author:         Tebi
license:        GNU-3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/emandirola/aoc2022

library
  exposed-modules:
      Day01
      Day02
      Day03
      Day04
      Day05
      Day06
      Day07
      Day08
      Day082
      Day09
      Day10
      Day11
      Day12
      Day13
      Day14
      Day15
      Utils
  other-modules:
      Paths_aoc2022
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -fprof-auto -fprof-cafs -funbox-strict-fields
  build-depends:
      HUnit
    , attoparsec
    , base >=4.19 && <5
    , bytestring
    , deepseq
    , extra
    , hashable
    , hspec
    , matrix
    , pqueue
    , timeit
    , unordered-containers
    , vector
  default-language: Haskell2010

executable aoc2022-exe
  main-is: Main.hs
  other-modules:
      Paths_aoc2022
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -fprof-auto -fprof-cafs -funbox-strict-fields -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit
    , aoc2022
    , attoparsec
    , base >=4.19 && <5
    , bytestring
    , deepseq
    , extra
    , hashable
    , hspec
    , matrix
    , pqueue
    , timeit
    , unordered-containers
    , vector
  default-language: Haskell2010

test-suite aoc2022-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Day01Spec
      Day02Spec
      Day03Spec
      Day04Spec
      Day05Spec
      Day06Spec
      Day07Spec
      Day08Spec
      Day09Spec
      Day10Spec
      Day11Spec
      Day12Spec
      Day13Spec
      Day14Spec
      Day15Spec
      TestUtils
      Paths_aoc2022
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -fprof-auto -fprof-cafs -funbox-strict-fields -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit
    , aoc2022
    , attoparsec
    , base >=4.19 && <5
    , bytestring
    , deepseq
    , extra
    , hashable
    , hspec
    , matrix
    , pqueue
    , timeit
    , unordered-containers
    , vector
  default-language: Haskell2010
