(<+>)	./src/Day09.hs	28
(<->)	./src/Day09.hs	30
(a,b)	./src/Day09.hs	29
(a,b)	./src/Day09.hs	31
D	./src/Day09.hs	20
Day01	./src/Day01.hs	1
Day02	./src/Day02.hs	1
Day03	./src/Day03.hs	1
Day04	./src/Day04.hs	1
Day05	./src/Day05.hs	1
Day06	./src/Day06.hs	1
Day07	./src/Day07.hs	2
Day08	./src/Day08.hs	4
Day09	./src/Day09.hs	4
Day10	./src/Day10.hs	1
Day11	./src/Day11.hs	1
Depth	./src/Day07.hs	22
File	./src/Day07.hs	27
File	./src/Day07.hs	27
Folder	./src/Day07.hs	26
Folder	./src/Day07.hs	26
L	./src/Day09.hs	20
Main	./app/Main.hs	1
Main	./test/Day01Spec.hs	1
Main	./test/Day02Spec.hs	1
Main	./test/Day03Spec.hs	1
Main	./test/Day04Spec.hs	1
Main	./test/Day05Spec.hs	1
Main	./test/Day06Spec.hs	1
Main	./test/Day07Spec.hs	1
Main	./test/Day08Spec.hs	1
Main	./test/Day09Spec.hs	1
Main	./test/Day10Spec.hs	1
Main	./test/Day11Spec.hs	1
Main	./test/Tests.hs	1
Monkey	./src/Day11.hs	13
Monkey	./src/Day11.hs	13
Move	./src/Day05.hs	15
Move	./src/Day09.hs	20
Name	./src/Day07.hs	23
Node	./src/Day07.hs	25
R	./src/Day09.hs	20
Size	./src/Day07.hs	21
Stacks	./src/Day05.hs	14
TestUtils	./test/TestUtils.hs	2
Tree	./src/Day08.hs	19
Tree	./src/Day08.hs	20
Tree	./src/Day08.hs	20
U	./src/Day09.hs	20
actualTest	./test/TestUtils.hs	38
buildStacks	./src/Day05.hs	44
check	./src/Day03.hs	14
chooseTrees	./src/Day07.hs	76
day01	./src/Day01.hs	52
part1	./src/Day01.hs	48
part2	./src/Day01.hs	50
part1	./src/Day02.hs	41
part2	./src/Day02.hs	44
part1	./src/Day03.hs	39
part2	./src/Day03.hs	40
part1	./src/Day04.hs	16
part2	./src/Day04.hs	22
part1	./src/Day05.hs	17
part2	./src/Day05.hs	19
part1	./src/Day06.hs	6
part2	./src/Day06.hs	8
part1	./src/Day07.hs	84
part2	./src/Day07.hs	88
part1	./src/Day08.hs	50
part2	./src/Day08.hs	54
part1	./src/Day09.hs	91
part2	./src/Day09.hs	94
part1	./src/Day10.hs	17
part2	./src/Day10.hs	26
part1	./src/Day11.hs	24
part2	./src/Day11.hs	26
dayTest	./test/TestUtils.hs	18
doTest	./test/TestUtils.hs	44
doTestHspec	./test/TestUtils.hs	46
elem	./src/Day03.hs	7
findMatching	./src/Day06.hs	10
getFolder	./app/Main.hs	7
getTestFile	./test/TestUtils.hs	22
go1	./src/Day08.hs	26
gogogo	./src/Day05.hs	21
height	./src/Day08.hs	20
inputToTree	./src/Day08.hs	47
isIn	./src/Day03.hs	5
main	./app/Main.hs	10
main	./test/Day01Spec.hs	5
main	./test/Day02Spec.hs	5
main	./test/Day03Spec.hs	5
main	./test/Day04Spec.hs	5
main	./test/Day05Spec.hs	5
main	./test/Day06Spec.hs	5
main	./test/Day07Spec.hs	8
main	./test/Day08Spec.hs	9
main	./test/Day09Spec.hs	8
main	./test/Day10Spec.hs	9
main	./test/Day11Spec.hs	9
main	./test/Tests.hs	2
makeMove	./src/Day09.hs	33
makeMoves	./src/Day09.hs	84
move	./src/Day05.hs	32
moves	./src/Day09.hs	22
name	./src/Day07.hs	26
name	./src/Day07.hs	27
nodeDepth	./src/Day07.hs	70
nodes	./src/Day07.hs	26
parse	./src/Day01.hs	15
parse	./src/Day04.hs	7
parse2	./src/Day01.hs	23
parse3	./src/Day01.hs	28
parseInput'	./src/Day07.hs	32
parseMove	./src/Day05.hs	29
play	./src/Day02.hs	17
points	./src/Day02.hs	7
points2	./src/Day02.hs	19
preRead	./src/Day01.hs	45
preRead	./src/Day02.hs	39
preRead	./src/Day09.hs	73
preRead	./src/Day10.hs	13
preRead	./src/Day11.hs	15
printPos	./src/Day09.hs	61
printTree	./src/Day07.hs	97
readInput	./src/Day08.hs	44
readInput	./test/TestUtils.hs	20
readTestFile	./test/TestUtils.hs	28
res	./src/Day07.hs	82
rotate	./src/Day02.hs	28
roundPoints	./src/Day02.hs	30
score	./src/Day03.hs	10
seenTrees	./src/Day08.hs	37
size	./src/Day07.hs	26
size	./src/Day07.hs	27
solve1	./src/Day03.hs	19
solve2	./src/Day03.hs	24
sums	./src/Day01.hs	38
swapxy	./src/Day08.hs	23
take3	./src/Day03.hs	33
testCase	./test/TestUtils.hs	16
third	./src/Day10.hs	15
wins	./src/Day02.hs	18
x	./src/Day08.hs	20
y	./src/Day08.hs	20
